<!DOCTYPE html>

<link rel="stylesheet" href="./style/header_style.css">

<div id="head">
	<div id="logoDiv">
		<a href="http://www.egitimdedigerleri.com/" ><img src="media/soru_merak_kutuphanesi.png" id="logo-image"></a>
	</div>

	<nav>
		<ul>
<!-- 			<li><a href="#!/anasayfa">Ana Sayfa</a></li>
			<li><a href="#!/sorularim">Sorularım</a></li> -->
			<li><a href="#!/beta">Anasayfa</a></li>
			<li><a href="#!/beta_ogrenci_ekleme">Ogrenci Ekle</a></li>
			<li><a href="#!/beta_ogrenciler">Ogrenciler</a></li>
			<li><a href="#!/beta_tum_sorular">Sorular</a></li>
			<li><a href="#!/beta_eslestirmeler">Eslestirmeler</a></li>
			<li><a href="./php/cikis.php">Cikis</a></li>
			<style>
				li a:hover {
					text-decoration: underline;
					color: orange;
					transition: color 0.3s;
				}
			</style>
		</ul>
	</nav>
</div>